# SignIn

./: README.md
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/example/signin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/signin/: MainActivity.java  SearchClass.java  SignIn.java  SignIn2.java  absence_info.java  classAdapter.java  classInfo.java  createClass.java  createNotice.java  editStudentInfo.java  editTeaInfo.java  logIn.java  mainCourse.java  mainSignFra.java  main_Sign.java  memberClass.java  memberInfo.java  messageInfo.java  message_detail.java  noticeInfo.java  stuClassMemberFragment.java  stuMessageFragment.java  stuSignInFragment.java  studentEnterClass.java  teaMemberFra.java  teaNoticeFra.java  tea_Enter_main.java  tea_Main.java  teasend_message.java
app/src/main/java/com/example/signin/NetEase/: CheckSumBuilder.java  MobileMessageCheck.java  SendMessage.java
app/src/main/java/com/example/signin/utility/: OkHttp.java  allAttendanceInfo.java  allMessageInfo.java  allNoticeInfo.java  chromToast.java  classesInfo.java  jsonReader.java  mapUtils.java  signinInfo.java  singleAttendanceInfo.java  studentInfo.java  userInfo.java
app/src/main/res/drawable/: btn_select.xml  btn_shape.xml  btn_shape_after.xml  edit_background.xml  login_round.xml  loginbg.xml
app/src/main/res/layout/: activity_absence_info.xml  activity_create_notice.xml  activity_edit_student_info.xml  activity_main.xml  activity_main__sign.xml  activity_member_info.xml  activity_message_detail.xml  activity_search_class.xml  activity_student_enter_class.xml  class_item.xml  create_class.xml  edit_tea_info.xml  fragment_main_sign.xml  fragment_stu_class_member.xml  fragment_stu_message.xml  fragment_stu_sign_in.xml  header_layout.xml  layout_toast.xml  list_title.xml  list_title2.xml  login_layout.xml  main_course.xml  main_title_bar.xml  messge_item.xml  sendmessage.xml  sign_in_page2.xml  signin_layout.xml  tab1.xml  tab2.xml  tab_layout.xml  tea__enter_main.xml  tea__main.xml  tea_notice_fra.xml  tea_notice_frag.xml
app/src/main/res/menu/: action.xml  create_class_menu.xml  create_notice.xml  main.xml  nav_menu.xml  send_message.xml  stu_nav_menu.xml  tea_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/signin/: ExampleUnitTest.java
