<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/message_notice"
        android:title="消息"
        android:icon="@mipmap/message"></item>
    <item
        android:id="@+id/class_member"
        android:title="成员"
        android:icon="@mipmap/member"></item>
    <item android:id="@+id/create_sign"
        android:title="发起签到"
        android:icon="@mipmap/star"></item>

</menu>