<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchClass">
<SearchView
    android:layout_width="match_parent"
    android:iconifiedByDefault="false"
    android:layout_height="wrap_content"
    android:id="@+id/search_class_view"
    android:queryHint="输入课程ID"
    ></SearchView>
    <ListView
        android:id="@+id/search_class_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>