<?xml version="1.0" encoding="utf-8"?>
<!--用于在列表中说明课程显示的格式-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
  <!--存放课程名-->
  <TextView android:id="@+id/class_name"
             android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="20sp">

  </TextView>
  <!--存放课程ID-->
  <TextView android:id="@+id/class_id"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="20sp">
  </TextView>
</LinearLayout>
