<?xml version="1.0" encoding="utf-8"?>
<!--教师发起片段布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".stuSignInFragment"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="150dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#B0E0E6">
            <TextView
                android:id="@+id/time_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:text="时间"
                android:textSize="20dp"/>
            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/sign_in_btn"
                android:typeface="sans"
                android:background="#FFFFF0"
                android:text="发起签到"
                android:textSize="@dimen/qmui_btn_text_size"
                android:textColor="@color/btn_filled_blue_bg_disabled"
                android:layout_centerInParent="true"
                android:layout_width="100dp"
                android:layout_height="100dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="2dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.qmuiteam.qmui.widget.grouplist.QMUIGroupListView
                    android:id="@+id/sign_in_list"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"></com.qmuiteam.qmui.widget.grouplist.QMUIGroupListView>
            </ScrollView>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>