<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="480dp"
    android:orientation="vertical">
    <RelativeLayout
        android:background="@drawable/nav_bg"
        android:id="@+id/nav_head"
        android:layout_width="match_parent"
        android:layout_height="180dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:src="@drawable/head"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        />
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@id/nav_head"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <LinearLayout
           android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/name_pic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/nav_name"
                android:layout_margin="10dp"
                />
            <TextView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:id="@+id/user_name_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp" />
  </LinearLayout>
        <LinearLayout
      android:id="@+id/l2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/nav_nickname"
                android:layout_margin="10dp"
                />
    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/nick_name_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>
  </LinearLayout>
    <LinearLayout
        android:id="@+id/l3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/nav_no"
            android:layout_margin="10dp"
            />
    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/id_no_show"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/l4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/nav_college"
            android:layout_margin="10dp"
            />
    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/college_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/l4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/nav_major"
            android:layout_margin="10dp"
            />
    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/major_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"/>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>
