<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/loginbg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <EditText
        android:id="@+id/user_phone"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:background="@android:drawable/edit_text"
        android:drawableLeft="@drawable/phone"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/etName">
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/password"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_phone"
        android:background="@android:drawable/edit_text"
        android:gravity="center"
        android:drawableLeft="@drawable/lock"
        android:ems="10"
        android:drawablePadding="10dp"
        android:hint="@string/etPass"
        android:inputType="textPassword">

        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_below="@id/password"
        android:gravity="center_horizontal"
        >

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btn_login"
            android:background="@drawable/btn_select"
            android:text="@string/btnLogin"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_register"
            android:layout_weight="1"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_select"
            android:text="@string/btnRegister"/>
    </LinearLayout>

</RelativeLayout>