<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/f1"
    android:orientation="vertical">
    <!--标题栏-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">
        </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:text="姓名"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/s1"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="*"
            android:textSize="20sp"
            android:textColor="#c50f57"
            />
        <EditText
            android:id="@+id/user_name"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="35dp"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:hint="请输入姓名"
            android:background="@android:drawable/edit_text"
            android:drawableLeft="@drawable/name"
            android:paddingLeft="8dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#a3a3a3"
            android:textSize="18sp" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/t"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="41dp"
                android:text="id"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/p1"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="*"
                android:textSize="20sp"
                android:textColor="#c50f57"
                />
            <EditText
                android:id="@+id/id_num"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="35dp"
                android:drawablePadding="10dp"
                android:background="@android:drawable/edit_text"
                android:drawableLeft="@drawable/id"
                android:hint="请输入工号/学号"

                android:paddingLeft="8dp"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#a3a3a3"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/nick"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:text="昵称:"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/n1"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text=""
                android:textSize="20sp"
                android:textColor="#c50f57"
                />
            <EditText
                android:id="@+id/nick_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginRight="35dp"
                android:drawablePadding="10dp"
                android:background="@android:drawable/edit_text"
                android:drawableLeft="@drawable/nickname"
                android:hint="请输入昵称"
                android:paddingLeft="8dp"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#a3a3a3"
                android:textSize="18sp" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/scho"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:text="学校:"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/s2"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text=""
            android:textSize="20sp"
            android:textColor="#c50f57"
            />
        <EditText
            android:id="@+id/college"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="35dp"
            android:drawablePadding="10dp"
            android:background="@android:drawable/edit_text"
            android:drawableLeft="@drawable/school"
            android:hint="请输入学校"
            android:paddingLeft="8dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#a3a3a3"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/z"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:text="专业:"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/major"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:background="@android:drawable/edit_text"
            android:drawableLeft="@drawable/major"
            android:layout_marginRight="35dp"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:hint="请输入专业"
            android:paddingLeft="8dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#a3a3a3"
            android:textSize="18sp" />

    </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"
        >
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:textSize="24sp"
                android:drawableLeft="@drawable/identity"
                android:text="身份：" />
            <RadioGroup
                android:id="@+id/identify"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:id="@+id/tea_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="18sp"
                    android:textColor="#c50f57"
                    android:text="教师" />
                <RadioButton
                    android:id="@+id/stu_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="33dp"
                    android:textColor="#c50f57"
                    android:textSize="18sp"
                    android:text="学生" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp">
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:textSize="24sp"
                android:drawableLeft="@drawable/xingbie"
                android:text="性别：" />
            <RadioGroup
                android:id="@+id/gender"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:id="@+id/male_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="18sp"
                    android:textColor="#c50f57"
                    android:text="男" />
                <RadioButton
                    android:id="@+id/female_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:textColor="#c50f57"
                    android:textSize="18sp"
                    android:text="女" />
            </RadioGroup>
        </LinearLayout>
        <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
            android:id="@+id/btn_register0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:paddingBottom="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginTop="30dp"
            android:paddingTop="5dp"
            android:textSize="18sp"
            android:drawableLeft="@drawable/register"
            android:text="@string/btnRegister"
            app:qmui_isRadiusAdjustBounds="true"/>
    </LinearLayout>
</FrameLayout>

