<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--标题栏-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">
        </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="2dp"
            android:text="手机号"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/n"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="*"
            android:textSize="20sp"
            android:textColor="#c50f57"
            />
        <EditText
            android:id="@+id/user_phone0"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="100dp"
            android:layout_marginRight="35dp"
            android:drawablePadding="10dp"
            android:hint="请输入手机号"
            android:paddingLeft="8dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#a3a3a3"
            android:background="@drawable/edit_background"
            android:textSize="18sp" />
        <!--输入框-->
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:text="密码"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/p"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="*"
                android:textSize="20sp"
                android:textColor="#c50f57"
                />

            <EditText
                android:id="@+id/password0"
                android:layout_width="fill_parent"
                android:gravity="center"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="35dp"
                android:drawablePadding="10dp"
                android:inputType="textPassword"
                android:hint="请设置密码"
                android:paddingLeft="8dp"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#a3a3a3"
                android:background="@drawable/edit_background"
                android:textSize="18sp" />
            <!--输入框-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/t"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="20dp"
                android:text="密码"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/p1"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="*"
                android:textSize="20sp"
                android:textColor="#c50f57"
                />
        <EditText
            android:id="@+id/paw_confirm"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginRight="35dp"
            android:drawablePadding="10dp"

            android:inputType="textPassword"
            android:hint="请再次输入密码"
            android:paddingLeft="8dp"
            android:background="@drawable/edit_background"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#a3a3a3"
            android:textSize="18sp" />
</LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/co"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginLeft="2dp"
                android:text="验证码"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/c"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="*"
                android:textSize="20sp"
                android:textColor="#c50f57"
                />
        <EditText
            android:id="@+id/code"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginRight="35dp"
            android:drawablePadding="10dp"
            android:inputType="textPassword"
            android:hint="请输入验证码"
            android:paddingLeft="8dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#a3a3a3"
            android:background="@drawable/edit_background"
            android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginTop="30dp"
                android:paddingTop="10dp"
                android:text="下一步"
                android:textSize="18sp"
                app:qmui_isRadiusAdjustBounds="true"/>
            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:paddingBottom="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginTop="30dp"
                android:paddingTop="5dp"
                android:textSize="18sp"
                android:text="发送验证码"
                app:qmui_isRadiusAdjustBounds="true"/>
        </LinearLayout>

</LinearLayout>
</LinearLayout>
